<a href="https://colab.research.google.com/github/khalilbh2005/GOMYCODE.py/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd
Data = pd.DataFrame({
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, "np.nan", 9, 20, 14.5, "np.nan", 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
   } )
Data.head(3)

        name score  attempts qualify
0  Anastasia  12.5         1     yes
1       Dima     9         3      no
2  Katherine  16.5         2     yes

In [9]:
Data.drop("score", axis=1)

        name  attempts qualify
0  Anastasia         1     yes
1       Dima         3      no
2  Katherine         2     yes
3      James         3      no
4      Emily         2      no
5    Michael         3     yes
6    Matthew         1     yes
7      Laura         1      no
8      Kevin         2      no
9      Jonas         1     yes

In [32]:
Data.loc[:,['name','score']]

        name   score
0  Anastasia    12.5
1       Dima       9
2  Katherine    16.5
3      James  np.nan
4      Emily       9
5    Michael      20
6    Matthew    14.5
7      Laura  np.nan
8      Kevin       8
9      Jonas      19

In [44]:
k = pd.DataFrame({
    'name': ['Suresh'],
'score': [15.5],
'attempts': [1],
'qualify': ['yes']
   } )
new_df = pd.concat([Data,k])
new_df

        name   score  attempts qualify
0  Anastasia    12.5         1     yes
1       Dima       9         3      no
2  Katherine    16.5         2     yes
3      James  np.nan         3      no
4      Emily       9         2      no
5    Michael      20         3     yes
6    Matthew    14.5         1     yes
7      Laura  np.nan         1      no
8      Kevin       8         2      no
9      Jonas      19         1     yes
0     Suresh    15.5         1     yes

In [46]:
Data.drop("attempts", axis=1)

        name   score qualify
0  Anastasia    12.5     yes
1       Dima       9      no
2  Katherine    16.5     yes
3      James  np.nan      no
4      Emily       9      no
5    Michael      20     yes
6    Matthew    14.5     yes
7      Laura  np.nan      no
8      Kevin       8      no
9      Jonas      19     yes

In [50]:
Data.to_csv('my_data')